1696937689851	Delete element
1696937708900	Delete element
1696941702220	Copy packages
1696941806428	Delete elements
1696941809932	Delete element
1696942977409	Delete elements
1696942982294	Delete elements
1696942993643	Delete elements
1696943002376	Delete elements
1696943008229	Delete element
1696943015774	Delete elements
1696943023358	Delete element
1696943030367	Delete element
1696943046136	Delete elements
1696945507159	Rename type 'VaitsApplication'
1696945577816	Rename package 'lv.vaits'
1697011470106	Delete element
1697046681774	Delete element
1697049857304	Move 'access-denied.html' to 'templates'
