1687809363504	Copy compilation unit
1687809589322	Copy compilation unit
1687811172191	Rename type 'IStudentCRUD'
1687884778482	Rename type 'CourseServicesImpl'
1687892476279	Copy file
1687892484980	Delete element
1687892912699	Delete element
1687958089501	Copy file
1687968273830	Delete element
1687969532602	Delete element
1687977397962	Rename type 'ThesisChangeApplication'
1687977970853	Rename type 'ThesisChangeApplications'
1687978581882	Copy compilation unit
1688025084130	Rename resource 'course-all-page'
1688029209883	Copy file
